# PastProjects

Group_18_Final_Project/Group_18_Final_Project/: Group_18_Final_Project.csproj  Program.cs  Startup.cs
Group_18_Final_Project/Group_18_Final_Project/Controllers/: AccountController.cs  BookOrdersController.cs  BookReordersController.cs  BooksController.cs  CouponsController.cs  CreditCardsController.cs  GenresController.cs  HomeController.cs  OrdersController.cs  RecommendationsController.cs  ReordersController.cs  ReportsController.cs  ReviewsController.cs  RoleAdminController.cs  SeedController.cs  UsersController.cs
Group_18_Final_Project/Group_18_Final_Project/Migrations/: 20181124040608_InitialCreate.Designer.cs  20181124040608_InitialCreate.cs  20181129155230_NextCreate.Designer.cs  20181129155230_NextCreate.cs  20181130201212_UpdatedDB.Designer.cs  20181130201212_UpdatedDB.cs  20181202074917_TypeUpdate.Designer.cs  20181202074917_TypeUpdate.cs  20181202222531_UpdatedBooksOrders.Designer.cs  20181202222531_UpdatedBooksOrders.cs  20181202233246_InitialCreate.Designer.cs  20181202233246_InitialCreate.cs  20181203022657_RatingUpdate.Designer.cs  20181203022657_RatingUpdate.cs  20181203210028_UserUpdate.Designer.cs  20181203210028_UserUpdate.cs  20181204175243_ShippingUpdate.Designer.cs  20181204175243_ShippingUpdate.cs  20181205052312_NewShipping.Designer.cs  20181205052312_NewShipping.cs  20181206085837_BookRatingUpdate.Designer.cs  20181206085837_BookRatingUpdate.cs  20181207000227_ModelsUpdates.Designer.cs  20181207000227_ModelsUpdates.cs  20181207023312_ZipUpdate.Designer.cs  20181207023312_ZipUpdate.cs  20181207051218_ReviewUpdate.Designer.cs  20181207051218_ReviewUpdate.cs  20181207051430_ReviewsUpdate.Designer.cs  20181207051430_ReviewsUpdate.cs  20181207052919_SomeUpdate.Designer.cs  20181207052919_SomeUpdate.cs  20181207073957_BooksUpdates.Designer.cs  20181207073957_BooksUpdates.cs  20181207081623_PleaseFix.Designer.cs  20181207081623_PleaseFix.cs  20181207093758_BookWACUpdate.Designer.cs  20181207093758_BookWACUpdate.cs  20181207095838_BookPriceUpdate.Designer.cs  20181207095838_BookPriceUpdate.cs  (+7 more)
Group_18_Final_Project/Group_18_Final_Project/Models/: AccountViewModels.cs  Book.cs  User.cs  (+9 more)
(+100 files in other folders)
